<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagTheSystem's Projects</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
</head>
<body data-m="bounce-down">
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="building.html">About Me</a>
        <a href="projects.html" class="active">Projects</a>
    </div>

    <div class="projectcontainer">
        <div class="projectcard">
            <h1>NoIdle</h1>
            <p>A simple AFK script for games using WASD</p>
            <div class="hovercard">
                <a href="https://github.com/LagTheSystem/NoIdle/releases/download/v1.0.1/NoIdle-1.0.1.py" class="download"><i class="fa-solid fa-download"></i>Download</a>
            </div>
        </div>
        <div class="projectcard">
            <h1>html2excel (UI)</h1>
            <p>A script designed to convert tables from websites into .xlsx files</p>
            <div class="hovercard">
                <a href="https://github.com/LagTheSystem/html2excel/releases/download/0.3.1/html2excel-Universal.py" class="download"><i class="fa-solid fa-download"></i>Download</a>
                <a href="https://github.com/LagTheSystem/html2excel/releases/download/0.3.1/html2excel-Windows.exe" class="download"><i class="fa-brands fa-windows"></i>Download Windows EXE</a>
            </div>
        </div>
    </div>
</body>
</html>